# LogGenerator

./: .gitignore  README-v1.0.md  README.md  SECURITY.md  dependency-reduced-pom.xml  logging.properties  pom.xml
src/main/java/nu/sitia/loggenerator/: App.java  Configuration.java  Item.java  ItemProxy.java  KvList.java  ProcessItem.java  ProcessItemListFactory.java  ShutdownHandler.java
src/main/java/nu/sitia/loggenerator/filter/: AbstractProcessFilter.java  DropFilter.java  FilterFactory.java  FilterItemFactory.java  FilterListFactory.java  GapDetectionFilter.java  GuardFilter.java  HeaderFilter.java  JsonFilter.java  ProcessFilter.java  RegexFilter.java  SelectFilter.java  Substitution.java  SubstitutionFilter.java
src/main/java/nu/sitia/loggenerator/inputitems/: AbstractInputItem.java  CounterInputItem.java  DirectoryInputItem.java  ElasticInputItem.java  FileInputItem.java  InputItem.java  InputItemFactory.java  JsonFileInputItem.java  KafkaInputItem.java  RelpInputItem.java  SSLTCPInputHandler.java  SSLTCPInputItem.java  SSLTCPInputThread.java  StaticInputItem.java  StringInputItem.java  TCPInputHandler.java  TCPInputItem.java  TCPInputThread.java  TemplateFileInputItem.java  UDPInputItem.java
src/main/java/nu/sitia/loggenerator/io/: AbstractInputItem.java  AbstractOutputItem.java  CmdOutputItem.java  DirectoryInputItem.java  FileInputItem.java  FileOutputItem.java  InputItem.java  InputItemFactory.java  KafkaInputItem.java  KafkaOutputItem.java  OutputItem.java  OutputItemFactory.java  SendListener.java  TCPInputItem.java  TCPOutputItem.java  TemplateFileInputItem.java  UDPInputItem.java  UDPOutputItem.java
src/main/java/nu/sitia/loggenerator/outputitems/: AbstractOutputItem.java  CmdOutputItem.java  ElasticOutputItem.java  FileOutputItem.java  KafkaOutputItem.java  NullOutputItem.java  OutputItem.java  OutputItemFactory.java  RelpOutputItem.java  SSLTCPOutputItem.java  SendListener.java  TCPOutputItem.java  UDPOutputItem.java
src/main/java/nu/sitia/loggenerator/templates/: AbstractTemplate.java  ContinuousTemplate.java  FileTemplate.java  NoneTemplate.java  Template.java  TemplateFactory.java  TimeTemplate.java
src/test/data/: config.properties  elasticsearch-input.properties  elasticsearch.json  elasticsearch.properties  http-request.txt  overwrite.properties  rewriting-udp-proxy.properties  template.txt  test.txt  test2.txt  variables.properties
src/test/data/certs/: keystore.p12  server.cer  server.key  server.keystore  server.pem  server.truststore  ssl-client.properties  ssl-server.properties
src/test/java/nu/sitia/loggenerator/: AppTest.java  ConfigurationTest.java  ItemProxyTest.java
tmp/: logging.properties
(+51 files in other folders)
