.handlers = java.util.logging.ConsoleHandler
.level=CONFIG
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %5$s %n
nu.sitia.loggenerator.level=FINE
